motion-tools/keyframewin.xaml

<Window x:Class="motion_tools.keyframewin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:motion_tools"
        mc:Ignorable="d"
        Title="Keyframe" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid>
        <TextBlock Name="txt" HorizontalAlignment="Left" Height="64" Margin="88,220,87,35" TextWrapping="Wrap" Text="Click on 'Keyframe'-button to edit video&#x0a; Click on 'Optical Flow'-button to edit video" TextAlignment="Center" VerticalAlignment="Top" Width="342"/>
        <Button Content="Select" HorizontalAlignment="Left" Height="20" Margin="403,28,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1"/>
        <TextBox Name="textbox1" HorizontalAlignment="Left" Height="20" Margin="130,30,0,0" TextWrapping="Wrap" Text="type path" VerticalAlignment="Top" Width="250" Foreground="LightGray" TextChanged="textbox1_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="35,30,0,0" TextWrapping="Wrap" Text="Choose video :" VerticalAlignment="Top" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="35,70,0,0" TextWrapping="Wrap" Text="Edited video :" VerticalAlignment="Top" Width="182"/>
        <TextBox Name="textbox2" HorizontalAlignment="Left" Height="20" Margin="130,70,0,0" TextWrapping="Wrap" Text="type path" VerticalAlignment="Top" Width="250" Foreground="LightGray" TextChanged="textbox2_TextChanged"/>
        <Button Content="Save As" HorizontalAlignment="Left" Height="20" Margin="403,71,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_2"/>
        <Button Content="Optical Flow" HorizontalAlignment="Left" Height="70" Margin="310,126,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_3"/>
        <Button Content="Keyframe" HorizontalAlignment="Left" Height="70" Margin="100,126,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
    </Grid>
</Window>
